<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A-B Polymer Class Index</title>
<meta name="viewport" content="width=1350" /> 
<meta name="keywords" content="A-B index of polymer,thermophysical properties of polymers" />
<meta name="description" content="Thermophysical Properties of Linear Amorphous Polymers" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style5 {
	font-size: x-large;
}
.auto-style6 {
	font-size: 14pt;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}

.auto-style7 {
	display: inline-block;
	margin-top: 2em;
	padding: 0em 1em;
	letter-spacing: 0.10em;
	line-height: 3em;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: large;
	background: #efefef;
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: #efefef;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
}
.auto-style8 {
	font-size: 14pt;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid #CECECA;
}
.auto-style10 {
	margin-left: 40px;
}
.auto-style12 {
	margin-bottom: 0px;
}
.auto-style13 {
	padding: 0px 55px 0px 55px;
	background-color: #EFEFEF;
	line-height: 30px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 200;
	border: none;
	background: #f8f8f8; 
	background: linear-gradient(top, #f8f8f8 0%, #e5e5e5 100%);  
	background: -moz-linear-gradient(top, #f8f8f8 0%, #e5e5e5 100%); 
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#e5e5e5 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.05);}
.auto-style18 {
	margin-left: 80px;
}
.auto-style19 {
	margin-left: 80px;
	font-size: 13pt;
}
</style>
</head>
<body>
<div id="wrapper">
	<script src="../plastics_header.js"></script>
	<script src="index.js"></script>
</div>
	<div id="page" class="container">
		<div id="sidebar1">
			<div id="box1">
				<h2 class="auto-style1" style="height: 10px">Associations</h2>
				<ul class="style1" style="width: 190px;">
            <!--<li class="first"><a href="http://www.plasticsindustry.org/"> <font size="4">  SPI</font></a></li>-->   
            		<li class="first"><a href="https://www.worldplasticscouncil.org/about/"><font size="4">WPC</font></a></li>
					<li><a href="http://www.iapd.org/"><font size="4">IAPD</font></a></li>
					<li><a href="http://www.epda.com/"><font size="4">EPDA</font></a></li>
					<li style="height: 40px"><a href="http://www.arpminc.com/"><font size="4">ARPM</font></a></li>
			</ul>
		    	<a href="../index.html" class="softbutton">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		    	<p style="height: 40px"></p>
            	<h2 class="auto-style1" style="height: 10px">COMPANIES</h2>
		    	<ul class="style1" style="width: 190px; height: 10px;">
            	<li class="first"><a href="../Polymer Brands/Resin Suppliers.html"> <font size="4">RESINS</font></a></li>                             
            	<li><a href="../Fibers/Fibers2.html"> <font size="4">FIBERS</font></a></li>
            	<li><a href="../Films/Plastic Films.html"> <font size="4">FILMS</font></a></li>
           </ul>	
		</div>
		</div>
		<div id="content" style="width: 800px">
			<h2 style="padding-bottom: 10px;">Thermophysical Properties</h2>
			<h3><em>Free Encyclopedia of Polymer Science and Technology</em></h3>
			<h2	style="padding-top: 30px; padding-bottom: 20px;">A-B, <span class="auto-style5">Poly-</span></h2>


	<div id="tablestyle"> 
	<table style="width: 100%; min-width: 550px; max-width: 600px; line-height: 40px; height: 60px; border-top-style: solid; border-bottom-style: solid; font-size:14pt; font-weight: 500;" class="ms-simple1-main">
	<tr class="auto-style8">
		<td class="auto-style6" style="height: 40px; width: 300px"><strong>Polymer Class</strong></td>
		<td class="auto-style6" style="height: 40px; width: 200px"><strong>General Structure</strong></td>
       </tr>
	<tr>
		<td class="auto-style8"><a href="../polymer index/polyacrylamides.html">Acrylamides </a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polyacrylamides.png" width="150" height="68" alt="Polyacrylamides"></td>
	</tr>

	<tr>
		<td class="auto-style8"><a href="../polymer index/polyacrylates.html">Acrylates </a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polyacrylates.png" width="130" height="70" alt="Polyacrylates"></td>
	</tr>
	<tr>
		<td class="auto-style8"><a href="../polymer index/polynitriles.html">Acrylonitriles </a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polynitriles.png" width="140" height="70" alt="Polynitriles"></td>
	</tr>
	<!--<tr>
		<td class="auto-style8"><a href="polymer index/polyamides.html">Adipamides</a></td>
		<td class="auto-style8"></td>
	</tr>-->
	<tr>
		<td class="auto-style8"><a href="../polymer index/polyadipates.html">Adipates</a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polyadipates.png" width="265" height="68" alt="Polyadipates"></td>
	</tr>
	<tr>
		<td class="auto-style8"><a href="../polymer index/polyalkenes.html">Alkenes </a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polyolefins.png" width="155" height="64" alt="Polyolefins"></td>
	</tr>
	<!--<tr>
		<td class="auto-style8"><a href="polymer index/polysulfides.html">Alkylene Sulfides</a></td>
		<td class="auto-style8"></td>
	</tr>
	<tr>
		<td class="auto-style8"><a href="polymer index/polyglycols.html">Alkylene Glycols</a></td>
		<td class="auto-style8"></td>
	</tr>
	<tr>
		<td class="auto-style8"><a href="polymer index/Polychloroacrylates.html"><span class="auto-style15">&alpha;</span>-Chloroacrylates </a></td>
		<td class="auto-style8"><img src="polymer index/img/Polychloroacrylates.png" width="175" height="100" alt="Polychloroacrylates"></td>
	</tr>-->
	<tr>
		<td class="auto-style8"><a href="../polymer index/polyamides.html">Amides</a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polyamides.png" width="250" height="125" alt="Polyamides"></td>
	</tr>
	<tr>
		<td class="auto-style8"><a href="../polymer index/polyanhydrides.html">Anhydrides</a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polyanhydrides.png" width="170" height="68" alt="Polyanhydrides"></td>
	</tr>
	<!--<tr>
		<td class="auto-style8"><a href="polyketones.html">Aryletherketones</a></td>
		<td class="auto-style8"></td>
	</tr>-->
	<tr>
		<td class="auto-style8"><a href="../polymer index/polydienes.html">Butadienes</a></td>
		<td class="auto-style8"><img src="../polymer index/img/Polybutadienes.png" width="280" height="90" alt="Polybutadienes"></td>
	</tr>
	<tr>
		<td><a href="../polymer index/polyfumarates.html">Butenedioates</a></td>
		<td><img src="../polymer index/img/Polyfumarates.png" width="170" height="90" alt="Polyfumarates"></td>
	</tr>
	</table>
</div>

<pre>

</pre>
	<div id="menu2" class="content">
		<ul class="auto-style1">
			<li><a href="C-D index.html">&nbsp;&nbsp;Next &rang;&nbsp;&nbsp;</a></li>
		</ul>
	</div>

	</div>
	</div>
		
	<div id="largefooter-wrapper">
		<script src="../plastics_footer.js"></script>
	</div>
</body>
</html>
