<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>S-Z Polymer Class Index</title>
<meta name="viewport" content="width=1350" /> 
<meta name="keywords" content="S-Z index of polymer,thermophysical properties of polymers" />
<meta name="description" content="Thermophysical Properties of Linear Amorphous Polymers" />
<link href="../default.css" rel="stylesheet" type="text/css" media="all" /><style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style5 {
	font-size: x-large;
}
.auto-style6 {
	font-size: 14pt;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.auto-style7 {
	display: inline-block;
	margin-top: 2em;
	padding: 0em 1em;
	letter-spacing: 0.10em;
	line-height: 3em;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: large;
	background: #efefef;
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: #efefef;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
}
.auto-style10 {
	margin-left: 40px;
}
.auto-style8 {
	font-size: 14pt;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid #CECECA;
}
.auto-style13 {
	font-size: 15pt;
	margin-bottom: 0px;
}
.auto-style14 {
	padding: 0px 55px 0px 55px;
	background-color: #EFEFEF;
	line-height: 30px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 200;
	border: none;
	background: #f8f8f8; 
	background: linear-gradient(top, #f8f8f8 0%, #e5e5e5 100%);  
	background: -moz-linear-gradient(top, #f8f8f8 0%, #e5e5e5 100%); 
	background: -webkit-linear-gradient(top, #f8f8f8 0%,#e5e5e5 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.05);}
</style>
</head>
<body>
<div id="wrapper">
	<script src="../plastics_header.js"></script>
	<script src="index.js"></script>
</div>
	<div id="page" class="container">
		<div id="sidebar1">
			<div id="box1">
			<h2 class="auto-style1" style="height: 10px">Associations</h2>
		    <ul class="style1" style="margin-left: 20px; width: 190px;">
            <li class="first"><a href="https://www.worldplasticscouncil.org/about/"> <font size="4">  WPC</font></a></li>                             
            <li><a href="http://www.iapd.org/"> <font size="4">  IAPD</font></a></li>
            <li><a href="http://www.epda.com/"> <font size="4">  EPDA</font></a></li>
            <li style="height: 40px"><a href="http://www.arpminc.com/"> <font size="4">  ARPM</font></a></li>          
           </ul>
		    <a href="../index.html" class="softbutton">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		    <p style="height: 40px"></p>
            <h2 class="auto-style1" style="height: 10px">COMPANIES</h2>
		    <ul class="style1" style="margin-left: 5px; width: 190px;">
            <li class="first"><a href="../Polymer Brands/Resin Suppliers.html"> <font size="4">RESINS</font></a></li>                             
					<li><a href="../Polymer Brands/Fiber companies.html"><font size="4">FIBERS</font></a></li>
					<li><a href="../Polymer Brands/film companies.html"><font size="4">FILMS</font></a></li>
           </ul>	
		</div>
		</div>
		<div id="content" style="width: 800px">
			<h2 style="padding-bottom: 10px;">Thermophysical Properties</h2>
			<h4><em>Free Encyclopedia of Polymer Science and Technology</em></h4>
			<h2	style="padding-top: 30px; padding-bottom: 20px;">R-Z, <span class="auto-style5">Poly-</span></h2>

	<div id="tablestyle"> 
	<table style="width: 100%; min-width: 550px; max-width: 600px; line-height: 40px; height: 60px; border-top-style: solid; border-bottom-style: solid; font-size:14pt; font-weight: 500;" class="ms-simple1-main">
	<tr class="auto-style8">
		<td class="auto-style6" style="height: 40px; width: 300px"><strong>Polymer Class</strong></td>
		<td class="auto-style6" style="height: 40px; width: 200px"><strong>General Structure</strong></td>
       </tr>
	<tr>
		<td class="auto-style8"><a href="polyurethanes.html">Urethanes </a></td>
		<td class="auto-style8"><img src="img/Urethanes.png" width="350" height="85" alt="Urethanes"></td>
	</tr>

	<tr>
		<td class="auto-style8"><a href="polyvinylalcohols.html">Vinylalcohols</a></td>
		<td class="auto-style8"><img src="img/Polyvinylalcohols.png" width="310" height="120" alt="Polyvinylalcohols"></td>
	</tr>
	<!--<tr>
		<td class="auto-style8"><a href="polyvinylalcohols.html">Vinyl Butyral</a></td>
		<td class="auto-style8"></td>
	</tr>-->
	<tr>
		<td class="auto-style8"><a href="polyvinylesters.html">Vinylesters</a></td>
		<td class="auto-style8"><img src="img/Polyvinylesters.png" width="140" height="100" alt="Polyvinylesters"></td>
	</tr>
	<tr>
		<td class="auto-style8"><a href="Polyvinylethers.html">Vinylethers</a></td>
		<td class="auto-style8"><img src="img/Polyvinylethers.png" width="135" height="80" alt="Polyvinylethers"></td>
	</tr>
	<!--<tr>
		<td class="auto-style8" style="height: 46px"><a href="polyvinylalcohols.html">Vinyl Formal</a></td>
		<td class="auto-style8" style="height: 46px"></td>
	</tr>-->	
	<tr>
		<td class="auto-style8"><a href="polyhaloolefins.html">Vinylhalides</a></td>
		<td class="auto-style8"><img src="img/Polyvinylhalides.png" width="210" height="85" alt="Polyvinylhalides"></td>
	</tr>
	<tr>
		<td class="auto-style8"><a href="polyvinylketones.html">Vinylketones</a></td>
		<td class="auto-style8"><img src="img/Polyvinylketones.png" width="140" height="97" alt="Polyvinylketones"></td>
	</tr>
	<!--<tr>
		<td class="auto-style8"><a href="polyvinylketones.html">Vinylpyrrolidone</a></td>
		<td class="auto-style8"></td>
	</tr>-->
	<tr>
		<td><a href="polyvinylsulfides.html">Vinylsulfides</a></td>
		<td><img src="img/Polyvinylsulfides.png" width="140" height="75" alt="Polyvinylsulfides"></td>
	</tr>
	</table>
</div>	
			
	</div>
	</div>
	<div id="largefooter-wrapper">
		<script src="../plastics_footer.js"></script>
	</div>
</body>
</html>
